# family-m

./: .gitignore  .gitignore.swp  LICENSE  README.md  deploy.sh  pom.xml  ry.bat  ry.sh
family-admin/: pom.xml
family-admin/src/main/java/com/zlc/family/: FamilyApplication.java  FamilyServletInitializer.java
family-admin/src/main/java/com/zlc/family/web/controller/: IndexController.java
family-admin/src/main/java/com/zlc/family/web/controller/common/: CaptchaController.java  CommonController.java
family-admin/src/main/java/com/zlc/family/web/controller/family/: AIController.java  AccountController.java  BillController.java  FavorController.java  FileController.java
family-admin/src/main/java/com/zlc/family/web/controller/monitor/: CacheController.java  ServerController.java  SysLogininforController.java  SysOperlogController.java  SysUserOnlineController.java
family-admin/src/main/java/com/zlc/family/web/controller/system/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysIndexController.java  SysLoginController.java  SysMenuController.java  SysNoticeController.java  SysPostController.java  SysProfileController.java  SysRegisterController.java  SysRoleController.java  SysUserController.java
family-admin/src/main/java/com/zlc/family/web/controller/tool/: TestController.java
family-admin/src/main/java/com/zlc/family/web/core/config/: SwaggerConfig.java
family-admin/src/main/resources/: application-local.yml  application-prod.yml  application.yml  banner.txt
family-admin/src/main/resources/db/migration/: V0.0.0__DDL_INIT_SYS.sql  V0.0.1__DML_INIT_SYS.sql  V0.0.2__DDL_FAMILY.sql  V0.0.3__DML_FAMILY.sql  V0.0.4__DDL_FAMILY_ACCOUNT.sql  V0.0.5__DML_FAMILY_DICT.sql  V0.0.6__DDL_BILL_ADD_FIELDS.sql  V0.0.7__DDL_FAMILY_FILE.sql  V0.0.8__DML_FAMILY_FILE.sql  V0.0.9__DDL_FAMILY_FILE_MODIFY.sql  V0.1.0__DDL_FAMILY_ACCOUNT.sql
family-admin/src/main/resources/i18n/: messages.properties
family-admin/src/main/resources/logback/: logback-local.xml  logback-prod.xml
family-admin/src/test/java/com/zlc/family/: MsgNotifyTests.java  OssTests.java
family-common/: pom.xml
family-common/src/main/java/com/zlc/family/common/annotation/: Anonymous.java  DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RateLimiter.java  RepeatSubmit.java
family-common/src/main/java/com/zlc/family/common/config/: AIProperties.java  DingMsgConfig.java  DingMsgProperties.java  FamilyConfig.java  FamilyProperties.java  HttpProperties.java  OkHttpClientConfig.java  OssProperties.java
family-framework/: pom.xml
family-generator/: pom.xml
family-generator/src/main/resources/: generator.yml
family-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
family-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
family-generator/src/main/resources/vm/vue/v3/: readme.txt
family-manage/: pom.xml
family-manage/src/main/resources/mapper/: AccountMapper.xml  BillMapper.xml  FavorMapper.xml  FileExtMapper.xml  FileMapper.xml
family-quartz/: pom.xml
family-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
family-system/: pom.xml
family-system/src/main/java/com/zlc/family/system/domain/: SysCache.java  SysConfig.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
family-system/src/main/java/com/zlc/family/system/domain/vo/: MetaVo.java  RouterVo.java
family-system/src/main/java/com/zlc/family/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
family-system/src/main/java/com/zlc/family/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java
family-system/src/main/java/com/zlc/family/system/service/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysLogininforServiceImpl.java  SysMenuServiceImpl.java  SysNoticeServiceImpl.java  SysOperLogServiceImpl.java  SysPostServiceImpl.java  SysRoleServiceImpl.java  SysUserOnlineServiceImpl.java  SysUserServiceImpl.java
family-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
sql/: ry_20230706.sql
tienchin-admin/: pom.xml
tienchin-admin/src/main/java/com/zlc/tienchin/: TienChinApplication.java  TienChinServletInitializer.java
tienchin-admin/src/main/resources/: application-local.yml  application.yml
tienchin-common/: pom.xml
tienchin-framework/: pom.xml
tienchin-generator/: pom.xml
tienchin-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
tienchin-generator/src/main/resources/vm/java/: sub-domain.java.vm
tienchin-quartz/: pom.xml
tienchin-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml
tienchin-system/: pom.xml
tienchin-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysNoticeMapper.xml  SysPostMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml
(+498 files in other folders)
